:root{
    --background : #f6f6f6;
    --padding : 60px 18px; 
    --line-height:1.9;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open sans";
}
/*header start*/
.container{
    width: 1170px;
    margin: auto;
    padding: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header ul{
    list-style: none;
    display: flex;
    gap: 20px;
}
header li,header h2{
    cursor: pointer;
}
/*header end*/
/*services strat*/
.services{
    background-color: var(--background);
}
.services .container{
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: var(--padding) ;
}
.services h1{
    font-size: 40px;
    margin: 0;
    font-weight: 500;
}
.services p{
    line-height: 1.9;
}
.services span{
    color: #4bbff4;
}
/*services end*/
/*services2 start*/
.services2 .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    text-align: center;
    gap: 20px;
    padding: var(--padding) ;
}
.services2 p{
    margin-top: 5px;
    line-height: 1.9;
    color: #777;
}
/*services2 end*/
/*about start*/
.about{
    background-color: var(--background);
}
.about .container{
    gap: 20px;
    padding: var(--padding) ;
}
.about img{
    width: 50%;
}
.about article{
    width: 50%;
}
.about p {
    line-height: var(--line-height);
    margin-top: 20px;
}
/*about end*/
/*degrees start*/
.degrees .container{
    padding: var(--padding);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    text-align: center;
    gap: 20px;
}
.degrees .card{
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.degrees .card:first-child{
    background-color: #b33939;
}
.degrees .card:nth-child(2){
    background-color: #227093;
}
.degrees .card:last-child{
    background-color: #218c74;
}
.degrees h2{
    font-size: 50px;
    color: white;
}
.degrees p{
    color: white;
}
/*degrees end*/
/* our-skills section start */
.our-skills{
    background: var(--background);
}
.our-skills h2{
    font-size: 40px;
}
.our-skills .container{
    flex-direction: column;
    padding: var(--padding);
}
.our-skills .container .card-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}
.our-skills .container .card-container .meters-container>*{
    margin: 10px 0;
}
.our-skills .container .card-container .meters-container .meter-container{
    display: grid;
    grid-row: 1fr 1fr;
    grid-template-columns: auto ;
    gap: 10px;
}
.our-skills .container .card-container .meters-container .meter-container .info{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
}
.our-skills .container .card-container .meters-container .meter-container .info p{
    font-weight: bold;
    font-size: 20px;
}
.our-skills .container .card-container .meters-container .meter-container .info p:last-of-type{
    font-size: 11px;
    color: #2196f3;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    height: fit-content;
    padding:0 5px;
    position: absolute;
    left: 65%;
    transform: translate(-50%);
}
.our-skills .container .card-container .meters-container .meter-container:nth-child(2) .info p:last-of-type{
    left: 70%;
}
.our-skills .container .card-container .meters-container .meter-container:nth-child(3) .info p:last-of-type{
    left: 80%;
}
.our-skills .container .card-container .meters-container .meter-container:nth-child(3) .info p:last-of-type{
    left: 65%;
}
.our-skills .container .card-container .meters-container .meter-container:nth-child(5) .info p:last-of-type{
    left: 90%;
}
.our-skills .container .card-container .meters-container .meter-container .meter{
    width: 100%;
    height: 30px;
    position: relative;
    background-color: rgb(236, 236, 236);
}
.our-skills .container .card-container .meters-container .meter-container .front{
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #03a9f4;
    transition: width 1s;
}
.our-skills .container .card-container .meters-container .meter-container:first-child .front{
    width: 65%;
}
.our-skills .container .card-container .meters-container .meter-container:nth-child(2) .front{
    width: 70%;
}
.our-skills .container .card-container .meters-container .meter-container:nth-child(3) .front{
    width: 80%;
}
.our-skills .container .card-container .meters-container .meter-container:nth-child(4) .front{
    width: 65%;
}
.our-skills .container .card-container .meters-container .meter-container:last-child .front{
    width: 90%;
}
/* ourt-skills section end */
footer{
    background-color: #333333;
    color: white;
}
footer span{
    color: #4bbff4;
}
@media (max-width:1200px){
    .container{
        width: 970px;
    }
}

@media (max-width:990px){
    .container{
        width: 770px;
    }
    /*about start*/
    .about img{
        width: 40%;
    }
    .about article{
        width: 60%;
    }  
    .about p{
        font-size: 14px;
    }      
    /*about end*/
}

@media (max-width:768px){
    .container{
        width: calc(100% - 20px);
        flex-direction: column;
        gap: 20px;
    }
    /*services start*/
    .services h1{
        font-size: 30px;
    }
    .services p{
        font-size: 12px;
    }
    /*services end*/
    /*about start*/
    .about img{
        width: 100%;
    }
    .about article{
        width: 100%;
        text-align: center;
    }
    .about p {
        font-size: 12px;
    }
    /*about end*/
}